# openapi-generator

./: README.md  README_NOTES.md  STACKV-README.md  openapi-stackv-webapp-api.yaml  openapi-stackv-webapp-api.yaml.orig.bak  plugin-details.txt  pom.xml
MDOWN/: README.md
MDOWN/.openapi-generator/: FILES
MDOWN/Apis/: AddressApi.md  AdminApi.md  InstanceApi.md  MetadataApi.md  TaskApi.md
MDOWN/Models/: AddressAllocation.md  AddressPool.md  AddressPoolACL.md  AddressPoolDTO.md  AddressRangeDTO.md  AllocateAddressRequest.md  AllocateParams.md  CreateAddressPoolRequest.md  Delta.md  FullProfile.md  Intent.md  IntentExpanded.md  Operation.md  ProfileLicense.md  Root_Schema.md  SENSE_Metadata.md  SENSE_Metadata_Policy.md  SENSE_Metadata_Policy_1.md  SENSE_Metadata_Update_DTO.md  SENSE_Task_Update_DTO.md  ServiceIntent.md  ServiceProfileRef.md  ServiceRequest.md  SlimProfile.md  VerificationResult.md  _instance__siUUID__deltas_get_200_response.md  _instance__siUUID__deltas_get_200_response_system.md  _instance__siUUID__plugins__type__get_200_response.md  _instance__siUUID__schedule_get_200_response.md  _instance__siUUID__schedule_get_200_response_end.md  _instance__siUUID__schedule_get_200_response_start.md  _meta__domain___name__post_request.md  _task_assigned__assigned__delete_204_response.md  _task_uuid__uuid__get_200_response.md  inline_object.md  inline_object_data.md  inline_object_meta.md
out2/: README.md  pom.xml
out2/.openapi-generator/: FILES  openapi-stackv-webapp-api.yaml-remote.sha256
out2/src/main/openapi/: openapi.yaml
