<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 OpenAPI-Generator Contributors (https://openapi-generator.tech)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.maxgigapop</groupId>
    <artifactId>web-models</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.14.0</version>
                <configuration>
                    <inputSpec>openapi-stackv-webapp-api.yaml</inputSpec>
                    <generatorName>jaxrs-spec</generatorName>
                    <dateLibrary>java8</dateLibrary>
                    <modelPackage>net.maxgigapop.mrs.models</modelPackage>
                    <apiPackage>net.maxgigapop.mrs.apis</apiPackage>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>remote</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <!-- AES added this to replace jakarta.ws.rs-api  2.1.1 is used by Stackv-->
    <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
    </dependency>

    <!-- AES added this for bean validation to replace jakarta.validation-api. Had to bump version to 2.0.0.Final both here and in stackv:
             Handles List<@Valid AddressAllocation> annotation @javax.validation.Valid not applicable in this type context -->
    <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.0.Final</version>
    </dependency>

    <!-- AES changed version from 2.17.1 to 2.12.7 which is used by stackv -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.12.7</version>
    </dependency>

    <!-- AES changed version from 2.17.1 to 2.12.3 which is used by stackv -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.12.3</version>
    </dependency>

    <!-- AES changed version from 2.10.13 to 2.10.8 which is used by stackv -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.8</version>
    </dependency>

    <!-- AES added this to stackv-->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- AES changed version from 1.5.3 to 1.6.2 which is used by stackv -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>
</project>
